import java.util.*;

//----------------------------------------------------------------------
// عادل عبدالله الشايع
//----------------------------------------------------------------------

public class Main {
    public static void main(String[] args)
    {

        //--------------------------------- 1 -----------------------------------

        System.out.println("-----------------------------------------------\n");
        int[] numF1 = {50, -20, 0, 30, 40, 60, 10};
        ArrayList <Integer> num1 = new ArrayList<Integer>();
        int firstNumber1 = 0;
        int lastNumber1 = 0;
        int x = 0;
        int y = 0;

        for (int i = 0; i < numF1.length; i++)
        {
            num1.add(numF1[i]);
        }

        for (int n: num1)
        {
            if(x == 0)
                firstNumber1 = n;
            x++;
        }

        for (int n : num1)
        {
            y++;
            if (y == x)
                lastNumber1 = n;
        }

        System.out.println("First example: " + (firstNumber1 == lastNumber1));
        System.out.println("-----------------------------------------------\n");

        //--------------------------------- 2 -----------------------------------

        int[] numF2 = {1, 4, 17, 7, 25, 3, 100};
        ArrayList <Integer> num2 = new ArrayList<Integer>();
        int[] theThreeNumbers2 = new int[3];

        for (int i = 0; i < numF2.length; i++) {
            if (i < 2)
                theThreeNumbers2[i] = numF2[i];
            num2.add(numF2[i]);
        }

        for (int n : num2)
        {
            if (theThreeNumbers2[0] < n)
                theThreeNumbers2[0] = n;
        }

        num2.remove(num2.indexOf(theThreeNumbers2[0]));

        for (int n  : num2)
        {
            if (theThreeNumbers2[1] < n)
                theThreeNumbers2[1] = n;
        }

        num2.remove(num2.indexOf(theThreeNumbers2[1]));

        for (int n  : num2)
        {
            if (theThreeNumbers2[2] < n)
                theThreeNumbers2[2] = n;
        }

        System.out.print("Second example: ");

        for (int i = 0; i < 3; i++)
        {
            System.out.print(theThreeNumbers2[i] + ", ");
        }
        System.out.println();
        System.out.println("-----------------------------------------------\n");

        //--------------------------------- 3 -----------------------------------

        int[] numF3 = {1, 4, 17, 7, 25, 3, 100};
        ArrayList <Integer> num3 = new ArrayList<Integer>();
        int x3 = 0;
        int average = 0;

        for (int i = 0; i < numF3.length; i++) {
            num3.add(numF3[i]);
        }
        int theAverageOfNumbers3 = num3.size();

        for (int n : num3)
        {
            x3 = x3 + n;
        }

        average = x3 / theAverageOfNumbers3;

        System.out.print("Third example: " + "The average of the said array is: " + theAverageOfNumbers3 + " The numbers in the said array that are greater than the average are: ");

        for (int n : num3)
        {
            if (n > average)
                System.out.print(n + " ");
        }
        System.out.println();
        System.out.println("-----------------------------------------------\n");

        //--------------------------------- 4 -----------------------------------

        int[] numF4 = {40, 30, 20};
        ArrayList <Integer> num4 = new ArrayList<Integer>();
        int firstNumber4 = 0;
        int lastNumber4 = 0;
        int x4 = 0;
        int y4 = 0;

        for (int i = 0; i < numF4.length; i++)
        {
            num4.add(numF4[i]);
        }

        for (int n: num4)
        {
            if(x4 == 0)
                firstNumber4 = n;
            x4++;
        }

        for (int n : num4)
        {
            y4++;
            if (y4 == x4)
                lastNumber4 = n;
        }

        if (firstNumber4 > lastNumber4)
            System.out.println("Forth example: " + "Larger value between first and last element: " + firstNumber4);
        else
            System.out.println("Forth example: " + "Larger value between first and last element: " + lastNumber4);
        System.out.println("-----------------------------------------------\n");

        //--------------------------------- 5 -----------------------------------

        int[] numF5 = {20, 30, 40, 50, 60};
        ArrayList<Integer> num5 = new ArrayList<Integer>();
        ArrayList<Integer> newNum5 = new ArrayList<Integer>();
        int x5 =0;
        int y5 = 0;
        int firstNumber5 = 0;
        int lastNumber5 = 0;

        for (int i = 0; i < numF5.length; i++) {
            num5.add(numF5[i]);
            x5++;
        }

        for (int n: num5)
        {
            if (y5 == 0)
                firstNumber5 = n;
            y5++;
            if (y5 == x5)
                lastNumber5 = n;
        }

        y5 = 0;
        x5--;
        newNum5.add(lastNumber5);
        for (int n: num5)
        {
            if (y5 == 0 || y5 == x5)
            {

            }
            else
                newNum5.add(n);
            y5++;
        }
        newNum5.add(firstNumber5);

        System.out.println("Fifth example: " + newNum5);
        System.out.println("-----------------------------------------------\n");

        //--------------------------------- 6 -----------------------------------

        String[] textF6 = {"cat", "dog", "red", "is", "am" };
        ArrayList<String > text6 = new ArrayList<String>();
        ArrayList<Integer> textCount6 = new ArrayList<Integer>();
        int x6 =0;
        int theGreaterIndex6 = 0;
        boolean ok6 = false;

        for (int i = 0; i < textF6.length; i++)
        {
            text6.add(textF6[i]);
        }

        for (String s: text6)
        {
            if (!ok6)
            {
                theGreaterIndex6 = s.length();
                ok6 = true;
            }
            while (s.length() != x6)
                x6++;
            textCount6.add(x6);
        }

        for (int s: textCount6)
        {
            if (theGreaterIndex6 < s)
                theGreaterIndex6 = s;
        }
        System.out.print("Sixth example: " + "Result: ");
        for (String s: text6)
        {
            if (s.length() == theGreaterIndex6)
                System.out.print(s + ", ");
        }
        System.out.println("\n-----------------------------------------------");

        //--------------------------------- 7 -----------------------------------

        menuList();

        //--------------------------------- 8 -----------------------------------

        System.out.println("-----------------------------------------------\n");
        int[] numF8 = {1,1,1,3,3,5};
        ArrayList<Integer> num8 = new ArrayList<Integer>();
        int occurrences = 0;
        Scanner s8 = new Scanner(System.in);
        int received;

        for (int i = 0; i < numF8.length; i++) {
            num8.add(numF8[i]);
        }

        System.out.print("Eighth example: Enter any number to find if there any occurrences in the list: ");
        received = s8.nextInt();

        if (!num8.contains(received))
            System.out.println(received + " occurs 0 time.");
        else {
            for (int n : numF8) {
                if (n == received) {
                        occurrences++;
                }
            }
            System.out.println(received + " occurs " + occurrences + " time.");
        }
        System.out.println("-----------------------------------------------\n");

        //--------------------------------- 9 -----------------------------------

        int[] numF9 = {2,3,40,1,5,9,4,10,7};
        ArrayList<Integer> num9 = new ArrayList<Integer>();
        ArrayList<Integer> num9Even = new ArrayList<Integer>();
        ArrayList<Integer> num9Odd = new ArrayList<Integer>();

        for (int i = 0; i < numF9.length; i++) {
            num9.add(numF9[i]);
        }

        for (int n: num9)
        {
            if (n % 2 == 0)
            {
                num9Even.add(n);
            }
            else
            {
                num9Odd.add(n);
            }
        }
        System.out.print("ninth example: To places the odd elements of an array before the even elements");
        System.out.println("\nOld list: "+ num9 + "\n");
        for (int n:num9Odd) {
            System.out.print(n + ", ");
        }

        for (int n:num9Even) {
            System.out.print(n + ", ");
        }
        System.out.println("\n-----------------------------------------------\n");

        //--------------------------------- 10 -----------------------------------

        int[] numFirst10 = {2,3,6,6,4};
        int[] numSecond10 = {2,3,6,6,4};
        ArrayList<Integer> num10F = new ArrayList<Integer>();
        ArrayList<Integer> num10S = new ArrayList<Integer>();
        int count10 = 0;
        boolean ok10 = false;

        for (int i = 0; i < numFirst10.length; i++) {
            num10F.add(numFirst10[i]);
        }
        for (int i = 0; i < numSecond10.length; i++) {
            num10S.add(numSecond10[i]);
        }

        for (int i = 0; i < numFirst10.length; i++) {
            if (numFirst10[i] != numSecond10[i])
            {
                System.out.println("Tenth example: " + "False");
                break;
            }
            else
                count10++;
        }
        if (count10 == numSecond10.length)
            System.out.println("Tenth example: " + "True");
        else if (count10 > numSecond10.length)
        {
            System.out.println("Tenth example: " + "False");
        }
        else if (count10 < numSecond10.length)
        {
            System.out.println("Tenth example: " + "False");
        }
        System.out.println("\n-----------------------------------------------\n");
    }

    public static void menuList()
    {
        int[] forList1 = {4,2,1,6,4,9};
        int[] forList2 = {81,6,13,8,15,70,90};
        int[] forList3 = {7,10,11,10,-5,20,18};
        int[] forList4 = {9,12,15,5,0,44,59};
        ArrayList<Integer> list1 = new ArrayList<Integer>();
        ArrayList<Integer> list2 = new ArrayList<Integer>();
        ArrayList<Integer> list3 = new ArrayList<Integer>();
        ArrayList<Integer> list4 = new ArrayList<Integer>();

        for (int i = 0; i < forList1.length; i++) {
            list1.add(forList1[i]);
        }
        for (int i = 0; i < forList2.length; i++) {
            list2.add(forList2[i]);
        }
        for (int i = 0; i < forList3.length; i++) {
            list3.add(forList3[i]);
        }
        for (int i = 0; i < forList4.length; i++) {
            list4.add(forList4[i]);
        }

        String[] menuListF7 = {"1- Accept elements of an array.","2- Display elements of an array.","3- Search the element within array.","4- Sort the array.", "5- Exit."};
        ArrayList<String> menuList7 = new ArrayList<String>();

        int inputNumber7 = 0;
        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < menuListF7.length; i++) {
            menuList7.add(menuListF7[i]);
        }

        System.out.println("\nSeventh example: Menu list:");
        System.out.println("");
        for (String s: menuList7) {
            System.out.println(s);
        }

        while (inputNumber7 < 1 || inputNumber7 > 5)
        {
            System.out.print("Enter number between 1 and 5: \n");
            System.out.println("-----------------------------------------------");
            inputNumber7 = sc.nextInt();
        }

        while (inputNumber7 != 5)
        {
            if (inputNumber7 ==1)
            {
                acceptList(list1,list2,list3,list4);
                menuList();
                break;
            } else if (inputNumber7 == 2)
            {
                DisplayList(list1,list2,list3,list4);
                menuList();
                break;
            } else if (inputNumber7 == 3)
            {
                SearchList(list1,list2,list3,list4);
                menuList();
                break;
            }
            else
            {
                SortList(list1,list2,list3,list4);
                menuList();
                break;
            }
        }
    }
    public static void acceptList(ArrayList<Integer> list1,ArrayList<Integer> list2,ArrayList<Integer> list3,ArrayList<Integer> list4)
    {
        Scanner text = new Scanner(System.in);
        int received;

            System.out.print("Enter any number to to check if it is in the lists or not: ");
            received = text.nextInt();
             if(list1.contains(received)) {
                 System.out.println("-----------------------------------------------");
                 System.out.println("This number in list number 1\n");
                 System.out.println("-----------------------------------------------");
             }
             else if (list2.contains(received)) {
                 System.out.println("-----------------------------------------------");
                 System.out.println("This number in list number 2\n");
                 System.out.println("-----------------------------------------------");
             }
             else if (list3.contains(received)) {
                 System.out.println("-----------------------------------------------");
                 System.out.println("This number in list number 3\n");
                 System.out.println("-----------------------------------------------");
             }
             else if (list4.contains(received)) {
                 System.out.println("-----------------------------------------------");
                 System.out.println("This number in list number 4\n");
                 System.out.println("-----------------------------------------------");
             }
             else {
                 System.out.println("-----------------------------------------------");
                 System.out.println("This number not found!\n");
                 System.out.println("-----------------------------------------------");
             }
    }
    public static void DisplayList(ArrayList<Integer> list1,ArrayList<Integer> list2,ArrayList<Integer> list3,ArrayList<Integer> list4)
    {
        Scanner text = new Scanner(System.in);
        String received = null;
        boolean ok = false;
        System.out.println("-----------------------------------------------");
        System.out.println("The first list is: " + list1);
        System.out.println("The second list is: " + list2);
        System.out.println("The third list is: " + list3);
        System.out.println("The forth list is: " + list4);
        System.out.println("-----------------------------------------------");
    }
    public static void SearchList(ArrayList<Integer> list1,ArrayList<Integer> list2,ArrayList<Integer> list3,ArrayList<Integer> list4)
    {
        Scanner text = new Scanner(System.in);
        int received;

        System.out.print("Enter any number to to check if it is in the lists or not: ");
        received = text.nextInt();
        if(list1.contains(received)) {
            System.out.println("-----------------------------------------------");
            System.out.println("This number in this list: " + list1);
            System.out.println("-----------------------------------------------");
        }
        else if (list2.contains(received)) {
            System.out.println("-----------------------------------------------");
            System.out.println("This number in this list: " + list2);
            System.out.println("-----------------------------------------------");
        }
        else if (list3.contains(received)) {
            System.out.println("-----------------------------------------------");
            System.out.println("This number in this list: " + list3);
            System.out.println("-----------------------------------------------");
        }
        else if (list4.contains(received)) {
            System.out.println("-----------------------------------------------");
            System.out.println("This number in this list: " + list4);
            System.out.println("-----------------------------------------------");
        }
        else {
            System.out.println("-----------------------------------------------");
            System.out.println("This number not found!\n");
            System.out.println("-----------------------------------------------");
        }
    }
    public static void SortList(ArrayList<Integer> list1,ArrayList<Integer> list2,ArrayList<Integer> list3,ArrayList<Integer> list4)
    {
        Scanner text = new Scanner(System.in);
        int received = 0;

        while (received < 1 || received > 5)
        {
            System.out.print("Enter number from 1 to 4 to sort the list");
            received = text.nextInt();
        }

        if (list1.contains(received))
        {
            System.out.println("The old list is " + list1);
            Collections.sort(list1);
            System.out.println("The new list is " + list1);
        }
        if (list2.contains(received))
        {
            System.out.println("The old list is " + list2);
            Collections.sort(list2);
            System.out.println("The new list is " + list2);
        }
        if (list3.contains(received))
        {
            System.out.println("The old list is " + list3);
            Collections.sort(list3);
            System.out.println("The new list is " + list3);
        }
        if (list4.contains(received))
        {
            System.out.println("The old list is " + list4);
            Collections.sort(list4);
            System.out.println("The new list is " + list4);
        }

    }
}
