import java.io.Console;
import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner s = new Scanner(System.in);
        Scanner ss = new Scanner(System.in);

        System.out.println("-------------------- 1 ---------------------");

        int three = 3;
        int five = 5;
        for (int i = 0; i <= 100; i++)
        {
            if (i / three == 1)
            {
                if ((i / three == 1) && (i / five == 1))
                {
                    System.out.println("FizzBuzz");
                    three+=3;
                    five+=5;
                    continue;
                }
                else
                {
                    System.out.println("Fizz");
                    three += 3;
                }
            }
            else if (i / five == 1)
            {
                if ((i / three == 1) && (i / five == 1))
                {
                    System.out.println("FizzBuzz");
                    three+=3;
                    five+=5;
                    continue;
                }
                else
                {
                    System.out.println("Buzz");
                    five += 5;
                }
            }
            else
                System.out.println(i);
        }

        System.out.printf("-------------------- 2 ---------------------\n");

        System.out.print("Enter any text: ");
        String text = s.nextLine();
        char[] textChar = text.toCharArray();

        for (int i = textChar.length-1; i >= 0 ; i--)
        {
            System.out.print(textChar[i]);
        }
        System.out.println("");

        System.out.printf("-------------------- 3 ---------------------\n");

        System.out.print("Enter any number from 0 to 10: ");
        int multiplyNumber = s.nextInt();
        for (int i = 0; i < 11; i++) {
            System.out.println(i + " * " + multiplyNumber + " = " + i*multiplyNumber);
        }

        System.out.printf("-------------------- 4 ---------------------\n");

        System.out.printf("Enter any number to get the factorial number: ");
        int fact = s.nextInt();
        int newFact = 1;
        for (int i = 1; i <= fact ; i++) {
            newFact = newFact * i;
        }
        System.out.printf("The factorial of " + fact + " is " + newFact);

        System.out.printf("\n-------------------- 5 ---------------------\n");

        System.out.printf("This is for find the power for numbers\nPlease enter the main number: ");
        int powNum1 = s.nextInt();
        System.out.printf("Please enter the power number: ");
        int powNum2 = s.nextInt();

        int resultPower = powNum1;

        for (int i = 0; i < powNum2 -1; i++) {
            resultPower = resultPower * powNum1;
        }

        System.out.printf("The result is: " + resultPower);

        System.out.printf("\n-------------------- 6 ---------------------\n");

        System.out.println("Tis is for the sum of the even and odd integers");
        System.out.printf("Please enter the count of numbers: ");
        int numCount = s.nextInt();

        int[] numbers = new int[numCount];
        int evenNum = 0;
        int oddNum = 0;

        for (int i = 0; i < numCount; i++) {
            System.out.printf("Enter number " + (i+1) + " of "+ numCount + " : ");
            numbers[i] = s.nextInt();
            if (numbers[i] % 2 == 1)
                oddNum += numbers[i];
            else
                evenNum += numbers[i];
        }
        System.out.println("the sum of even numbers is: " + evenNum);
        System.out.println("the sum of odd numbers is: " + oddNum);

        System.out.print("\n-------------------- 7 ---------------------\n");

        int primeNum = 0;
        while (primeNum < 2) {
            System.out.print("please enter any number greater than 1 to check if it's prime number or not: ");
            primeNum = s.nextInt();
        }
        boolean flag = false;
        for (int i = 2; i <= primeNum / 2; ++i)
        {
            if (primeNum % i == 0)
                flag = true;
        }
        if (flag)
            System.out.print("This is not a prime number");
        else
            System.out.print("This is a prime number");

        System.out.print("\n-------------------- 8 ---------------------\n");

        System.out.printf("This is for sum positive, negative and zeros of numbers\nEnter the count of numbers: ");
        int numbersCount = s.nextInt();
        int[] allNumbers = new int[numbersCount];
        int theEvenNum = 0;
        int theEvenNumSum = 0;
        int theOddNum = 0;
        int theOddNumSum = 0;
        int theZerosNum = 0;
        for (int i = 0; i < numbersCount; i++) {
            System.out.printf("Enter number " + (i+1) + " of "+ numbersCount + " : ");
            allNumbers[i] = s.nextInt();
        }

        for (int i = 0; i < numbersCount; i++){
            if (allNumbers[i] == 0) {
                theZerosNum++;
            }
            if (allNumbers[i] > 0) {
                theOddNum++;
                theOddNumSum = theOddNumSum + allNumbers[i];
            }
            if (allNumbers[i] < 0) {
                theEvenNum++;
                theEvenNumSum = theEvenNumSum + allNumbers[i];
            }
        }
        System.out.println("\nThe count of even numbers is " + theOddNum + " and the sum is " + theOddNumSum);
        System.out.println("\nThe count of odd numbers is " + theEvenNum + " and the sum is " + theEvenNumSum);
        System.out.println("\nThe count of zeros numbers is " + theZerosNum);

        System.out.printf("\n-------------------- 9 ---------------------\n");

        System.out.println("Enter any key to start week counter");
        System.in.read();

        for (int i = 0; i < 4; i++) {
            System.out.println("The week " + (i+1));
            for (int j = 0; j < 7; j++) {
                System.out.println("The day " + (j+1));
            }
        }

        System.out.printf("\n-------------------- 10 ---------------------\n");

        System.out.print("Enter any text: ");
        String reverseText = ss.nextLine();
        char[] theTextChar = reverseText.toCharArray();
        char[] inverceChar = new char[theTextChar.length];
        int normalNum = 0;
        int match = 0;
        for (int i = theTextChar.length-1; i >= 0 ; i--)
        {
            inverceChar[normalNum] = theTextChar[i];
            normalNum++;
        }

        for (int i = 0; i < theTextChar.length -1 ; i++) {
            if (inverceChar[i] == theTextChar[i])
            {
                match++;
            }
        }
        if (match != theTextChar.length -1)
            System.out.printf("This text is not palindrome\n");
        else
            System.out.printf("This text is palindrome\n");
    }
}
